# -----------------------------------------
# Richie086's .bashrc (richie086@bespin.org)
# v1.0
# 7/30/04
# User specific aliases and functions
# -----------------------------------------
#
#
# Alias info
#
# tarx - extracts tar archives
# tarc - creates tar archives
# rpm - installs rpms verbose
# ls - long, human readable, no groups, and dir/file indicators.
# gunzip - decompresses gzip'd
# rmr - removes files without asking, recursive (be careful!)
#
################################################################
# SONY DLT-9k Backup Cmds
# I advise removing these if you dont need them.  Most likely you will not 
# This is for a 25/90GB SCSI tape drive that was given to me :)
# device = /dev/st 
# st = SCSI Tape 

# makes backup of current dir
#lias ddtape_cbackup='tar cvf /dev/st .'   

# restores backup
#alias tape_rbackup='cat /dev/st > /opt/backup_output.tar'  



# User specific aliases and functions
alias ls='ls -lhA --color=always'
alias gunzip='gunzip -d'
alias tarx='tar -x -f'
alias tarc='tar -c'
alias rmr='rm -r'
alias shutdown='shutdown now -h'
alias cp='cp -i'
alias motd='clear | cat /etc/motd'
alias kill='kill -9'
alias firefox='/usr/share/apps/firefox/firefox'
alias vi='gvim'
alias vim='gvim'
alias apti='sudo apt-get install'
alias apts='sudo apt-cache search'
alias aptup='sudo apt-get update'
alias aptud='sudo apt-get upgrade'
alias du='du -h'
alias df='df -h'
# redhat specific aliases.. might want to comment these out - other distros have different
# locations for the stop/start scripts

#alias httpd='/etc/rc.d/init.d/httpd restart'
#alias vsftpd='/etc/rc.d/init.d/vsftpd restart'
#alias xinetd='/etc/rc.d/init.d/xinetd restart'
#alias rpmi='rpm -ivv'



# Prompt String 
# 
 

checkmyip() { 
links -dump "http://www.whatismyip.com" | awk '/Your IP/{print $4}' 
} 

case $TERM in
	xterm*|rxvt*)
		TITLEBAR='\[\033]0;\u@\h:\w\007\]'
		;;
	*)
		TITLEBAR=""
		;;
esac;
PS1="${TITLEBAR}\T\[\033[0m\]\[\033[0;33m\]::\[\033[0m\]\[\033[1;30m\]\[\033[0m\]\[\033[0;37m\]\u\[\033[0m\]\[\033[0;33m\]@\[\033[0m\]\[\033[0;37m\]\h\[\033[0m\]\[\033[0;33m\]::\[\033[0m\]\[\033[1;33m\]\w\[\033[0m\]\[\033[0;33m\] \[\033[0m\]\[\033[0;32m\]\[\033[0m\]\[\033[1;37m\]\[\033[0m\]\[\033[1;37m\](\[\033[0m\]\[\033[0;33m\]\$(ls -l | grep \"^-\" | wc -l | tr -d \" \")\[\033[0m\]\[\033[1;37m\] \[\033[0m\]\[\033[1;30m\]\[\033[0m\]\[\033[0;37m\]files\[\033[0m\]\[\033[1;37m\], \[\033[0m\]\[\033[0;33m\]\$(ls --si -s | head -1 | awk '{print \$2}') \[\033[0m\]\[\033[0;37m\]total\[\033[0m\]\[\033[0;37m\], $(checkmyip))\n\[\033[0m\]\[\033[1;37m\]%\[\033[0;0m\]"






LS_COLORS='no=00;39:fi=00;37:di=01;36:ln=00;35:pi=40;33:so=01;35:do=01;35:bd=01;30;47:cd=40;33;01:or=40;31;01:ex=01;04;33:*.cmd=01;33:*.exe=01;33:*.com=01;33:*.btm=01;33:*.bat=01;33:*.tar=01;32:*.tgz=01;32:*.arj=01;32:*.taz=01;32:*.lzh=01;32:*.zip=01;32:*.z=01;32:*.Z=01;32:*.gz=01;32:*.bz2=01;32:*.deb=01;32:*.rpm=01;32:*.jar=01;32:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'
export LS_COLORS
